{
  "name": "table-fit-columns-width",
  "version": "0.0.2",
  "description": "A helper libarary to fit a table's column width according to another table",
  "directories": {
    "doc": "docs"
  },
  "main": "lib/fit-columns-width.js",
  "scripts": {
    "test": "jest",
    "test:coverage": "jest --coverage",
    "build:lib": "cp ./src/*.js ./lib",
    "build:doc:jsdoc": "npx jsdoc --readme README.md --package package.json --destination .build/docs/api --recurse ./src/*.js",
    "build:doc:docco": "docco --output=.build/docs/code ./src/*.js",
    "build:releases": "true",
    "build:npm": "true"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codinggirl/table-fit-columns-width.git"
  },
  "keywords": [
    "table",
    "html table",
    "fit table",
    "ajust table",
    "table column"
  ],
  "author": "Richard Libre",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/codinggirl/table-fit-columns-width/issues"
  },
  "homepage": "https://github.com/codinggirl/table-fit-columns-width#readme",
  "devDependencies": {
    "docco": "^0.8.0",
    "jest": "^26.4.2",
    "jsdoc": "^3.5.5",
    "jsdom": "^13.2.0"
  }
}
